@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-powder;
  }
  input {
    outline: transparent;
  }
}

@layer components {
  .icon {
    position: relative;
    width: var(--size, 1em);
    height: var(--size, 1em);
  }

  .icon svg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    --icon-color: currentColor;
  }

  .icon-sm {
    --size: 0.875rem !important;
  }

  .icon-auto {
    --size: 1rem;
  }

  .icon-lg {
    --size: 1.125rem;
  }

  #root {
    --sidebar-width: 3.625rem;
    --header-height: 3.625rem;

    min-height: 100svh;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
  }

  .sidebar {
    grid-row: 1 / -1;
    z-index: 999;
  }

  .sidebar-title {
    position: relative;
  }

  .sidebar-title::after,
  .sidebar-title::before {
    display: block;
    position: absolute;
    bottom: -1.25em;
    background-color: black;
    left: 50%;
    translate: -50% 50%;
  }

  .sidebar-title::after {
    width: 1.25em;
    height: 1.25em;
    border: 0.25em solid white;
    border-radius: 999px;
  }

  .sidebar-title::before {
    width: 100%;
    max-width: 5em;
    height: 0.125em;
  }

  @media screen(md) {
    #root {
      --sidebar-width: 13.5rem;
    }
    .sidebar-title::after,
    .sidebar-title::before {
      content: "";
    }
  }

  .notification-bell::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: theme(colors.danger);
    position: absolute;
    left: 10px;
    top: -8px;
    border-radius: 999px;
  }
}
